shadow-radius = 8;
shadow-offset-x = -8;
shadow-offset-y = -8;
shadow-opacity = 0.7;
shadow-exclude = [
"name = 'xteddy'",
"name = 'Dunst'"
];

fading = true
fade-in-step = 0.02;
fade-out-step = 0.02;
no-fading-openclose = true
detect-client-opacity = true;

rounded-corners-exclude = [
"class_g = 'polybar'",
"window_type = 'dock'"
];
