[redshift]
temp-day=6500
temp-night=2200
fade=1
dawn-time=6:00-7:45
dusk-time=18:35-21:25
brightness-night=0.6
gamma-night=0.8
location-provider=manual
adjustment-method=randr
[manual]
lat=48.8566
lon=2.3522
[randr]
screen=0
